DB_TYPE="sqlite"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="upstat"
POSTGRES_HOST="localhost" #if running in docker replace localhost with db
POSTGRES_PORT="5432"
POSTGRES_DSN="postgres://postgres:postgres@localhost:5432/upstat?sslmode=disable" #if running in docker replace localhost with db
SQLITE_DSN="upstat.db" # if running in docker replace upstat.db with /var/lib/upstat.db
JWT_SECRET_KEY="abcd"
IPADDR="0.0.0.0"
PORT="80"
