events{
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}